This is our WebProject phase2 group5 section 1
This is our team member
1. Chancheep Mahacharoensuk 6288092
2. Arnon Noonkhan 6288090
3. Kantapong Matangkarat 6288160
4. Kittitad Jiraprasitchai 6288073

And this is for sending work to university professors only and is not for commercial use.
//////////////////////////////////////////////////////////////////////////////////////////

How to run this project
1.First go to run our sql file from mysql application name "sec1_gr5_database.sql" and make the schema.
2.Go to "user and privilledge" in mysql and use the environment like ".env" file to setting the access
  from our webservice.js to our sql file. (you can find .env file via sec1_gr5_ws_src)
3.Go to sec1_gr5_ws_src and "npm start" in this folder via terminal. (port:3030)
4.Go to sec1_gr5_src and open the "HtmlMainpage.html". (suggested to use openserver (port:5500))
5.Our test case is available in source code feel free to used it.
6.If you want to use some function that must login before use you can look in js login file
  or check it via mysql file to find the username and password for login.
7.Enjoy our work!!!!!

//////////////////////////////////////////////////////////////////////////////////////////
Ps: If you find any trouble in our file that submit on 'Mycourse' this is our link in github
    https://github.com/NChancheep/WebprojectPhase2
    
    or this link
    
    https://github.com/NChancheep/WebprojectPhase2.git
